{
  "name": "lellostore-push-interop",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": { "vector": "node interop.mjs vector" },
  "dependencies": { "web-push": "3.6.7" }
}
